### Step 2A
$ pwd
/c/Users/Henry Morley


### Step 2B
$ cd Desktop/


### Step 2C
$ cd unit1-git-practice/



### Step 2D
/c/Users/Henry Morley/Desktop/unit1-git-practice


### Step 2E
$ ls


### Step 2F
my-steps.txt


### Step 2G
$ cd ~


### Step 2H
/c/Users/Henry Morley


### Step 2I
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{f7a69e8c-0f81-11eb-8188-e654a7e9e9b8}.TM.blf
 NTUSER.DAT{f7a69e8c-0f81-11eb-8188-e654a7e9e9b8}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{f7a69e8c-0f81-11eb-8188-e654a7e9e9b8}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini


### Step 2J
$ cd ~


### Step 2K
$ cd Desktop
$ cd unit1-git-practice/



### Step 3A
$ mkdir veggies
$ mkdir meats
$ mkdir desserts


### Step 3B
$ mv desserts sweets


### Step 3C
$ mkdir proteins


### Step 3D
$ mv meats proteins


### Step 3E
$ cd veggies
$ touch carrot.txt
$ touch pea.txt


### Step 3F
$ cd ..
$ cd sweets
$ touch cookie.txt


### Step 3G
$ mv cookie.txt donut.txt



### Step 3H
$ cd ..
$ touch thing.txt


### Step 3I
$ cp thing.txt tofu.txt


### Step 3J
$ mv tofu.txt proteins


### Step 3K
$ cp thing.txt crab.txt
$ mv crab.txt proteins
$ cd proteins/
$ mv crab.txt meats


### Step 3L
$ rm thing.txt


### Step 3M
$ cp -r veggies plants


### Step 3N
$ mkdir drinks
$ rm -r drinks

### Step 4
$ git init
Reinitialized existing Git repository in C:/Users/Henry Morley/Desktop/unit1-git-practice/.git/

$ git add .
$ git commit -m "first commit"

### Step 5
git remote add origin https://github.com/Melissa-Morley/unit1-git-practice.git
git branch -M main
git push -u origin main


### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***